Checker de Triângulo APP/Checker de Triângulo APP/MainWindow.xaml

<Window x:Name="Checker_de_Triângulo" x:Class="Checker_de_Triângulo_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checker_de_Triângulo_APP"
        mc:Ignorable="d"
        Title="Checker_de_Triângulo" Height="190.456" Width="490.1" ResizeMode="NoResize">
    <Grid Height="164" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="aValue" HorizontalAlignment="Left" Height="24" Margin="105,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" AutomationProperties.HelpText="Digite aqui o valor"/>
        <TextBox x:Name="bValue" HorizontalAlignment="Left" Height="24" Margin="105,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" AutomationProperties.HelpText="Digite aqui o valor"/>
        <TextBox x:Name="cValue" HorizontalAlignment="Left" Height="24" Margin="105,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" AutomationProperties.HelpText="Digite aqui o valor"/>
        <Button x:Name="CalcButton" Content="Calcular" HorizontalAlignment="Left" Margin="240,68,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="Resultadotbl" HorizontalAlignment="Left" Margin="320,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,108,0,0" TextWrapping="Wrap" Text="Resultado:" VerticalAlignment="Top" Width="59" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="24" Text="Valor do lado A:"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="24" Text="Valor do lado B:"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="24" Text="Valor do lado C:"/>

    </Grid>
</Window>
